# API
JWT_KEY="MIIEpAIBAAKCAQEAxq+YGqPBjIOYdoT6Owx8/bLKiKGwKZvA0hnn2mpF4vCzDNEU
M+tBthc+GZ69nEVb9dmZWz5i5lBU289aWJG/lXrEMuofCrjeMRQ4Rgl8z+JJYUVg
Kqk9iCJXM2UTYoX/+EkHUFHjgRiKV01ARAKDWpFPDa4VmHO/bDntoPzcnbQzDT/d
AKtJbmMys6z9iGb31MewzSQe1TyD6JztYxkDoPEnX7XCfahbuXGcoCGV3s4JgVO/
qlZDUlGNsE8Mt0HwRztINokr1dSqn327NbMah0dRb+k6chv2QG560+/suuBJ/lvj
UQ5RVc+5YROSjKSjxEHLWgoiZ8CuP/5JqSxsIwIDAQABAoIBAQCM+Btgk12JN/ld
5h2w9bxdOJTQ+n+GFhdqOq0xYAOz7/nqFxJRgBLAgp8yCFoZ3XBQ8BIKFiqPpOGA
kA9XFhorkc5RHaHmtqIXinQe5S5kRPaxiEqiGjApPcxHD+kAF3k1DYOd7mwPtXy6
UnpNhsbx5HWFjEWQRFfGDxfWCHLzhJ2Q2KNXgHPz8LmIiJqU+A2FPW777EJp1g8L
RrYTx1MBwQleHghawQdHm6+/QKn59XQl3yhc5tDRdwymDvGJBUD+NyEZ2RcjNyd/
0ZIPVYI4dpD/q4YWDoGm3w1nPuCrUFHpEWV6aEdxmBVvCr6rcAqULI+E4QrMZZpK
2XPzN+mJAoGBAPEYAuVjH+a6h6B7DncK82kspQUJ86Bbi/efLUjdLs/1a1N+CpDw
fMxUyOQwxOkJ4gusYuu3X8MAKD74NLitwPln1CV3zy49yq6PxeDPPXdSaIPWsTLh
zZDd7nYFPv8uKEq8Ka7k63uRcdhGzYBs52LQ4UIjS5q9tS5wMQQd+EdnAoGBANL4
W9BBf84UXuyWQYU4ewaIJKx4gCPjLYX8mk7tLeBmIwOt653DW89itG2+BxuCwWaC
8LHK66KMC/7gvFL9xGgVx6w+sI9M9ud1wbKXLKz3ybyOxaYTH+G4Ae4wbbpzvvGd
I8LHcMbybDti9M5HXSkkzJVAfzUfmf6DP9TCj+vlAoGBAJXiDpLa8A858W1kc1aw
mSjOl3ytdidAIqD79WQyFZM1iNasKhd3Wq6RGx857oDOIxiMwCa4prENHPggyG3z
n1+uG+Z7OHMP+TxSp3see6D9u3oS87ClTm38eu4mTsbHxEbJ+cQADyGQB02knsdz
bNoy74d1d+AohkXre52KoDqLAoGAbaBe3VXb2rNdLCVcAKT70MYYAINRWtSnCDPd
31uB9lQ8p6HNiJpGb/qDdW9EdDg61VD/T/P5A+swJI6Vba6uS8PdkRS2XJCK0HWx
ZGMH9Q2Bh/jMneLcM0eRwTrrGfMhap3UQleus8KvGSDvwuz0bPfRU1FDiNBWDhoX
pjA/5z0CgYBDvv7hsFSVh7vxQTdC7FifRVvDI1VF8WBvPP3RBkIqQbB8Ae3Onj/C
1hkrnrUCHVbubNtWjgAR1HszssUQ7cESPgauX7omvELgyC7cv4ClMR8y3fXRvVIp
gU+Q6bqFgnnRw8zYFauwN4acDAd9UpgTGDEN04qImO0XE1Sen5rbMg=="
AUTH_EMAIL="abdulkadir18apr@gmail.com"
CLIENT_ID="1005443345973-d9rns0b1ks65jkvferf5k8ostsdbh04t.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04kokVe8gUM4kCgYIARAAGAQSNwF-L9IrujA1hN5tMmqNKlD5YeVs84KKksdmyIhxzzzC3PbddBH82pFxYKR3qZkluf722v-tJTU"